{
    "name": "JustJot",
    "short_name": "JustJot",
    "description": "A keyboard-first note taking web app for speedy operations",
    "categories": ["productivity", "utilities"],
    "orientation": "portrait-primary",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}
