{
    "name": "JustJot",
    "short_name": "JustJot",
    "description": "A minimalist keyboard-first note-taking Progressive Web App, tailored for fast operations.",
    "categories": ["productivity", "utilities"],
    "orientation": "portrait-primary",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https:/justjot.app",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/256x256",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/1080x1080.png",
            "sizes": "1080x1080",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
